<!doctype html>
<html>
  <head>
    <title>Blocker</title>
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <style type="text/css">

        body {
            background-image: url("cloudy-day/cloudy-day.png");
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #333;
            height: 100vh;
            width: 100vw;
            font-family: 'Concert One', cursive;
        }

        .title {
            height: 80vh;
            width: 80vw;
            background: #FFF;
            border-radius: 12px;

        }

        .title-img {
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .title-h1 {
            text-align: center;
        }
        .title-message {
            text-align: center;
        }

        .title-button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 2rem;
            font-family: 'Concert One', cursive;
        }

    </style>
  </head>

  <body>

    <div class="title">
        <img class="title-img" src="cat.png" />
        <h1 class="title-h1">Cat will Blocks all Distraction</h1>
        <button class="title-button">Toggle Blocking off</button>
    </div>
  </body>
</html>
